source 'https://rubygems.org'

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem 'jekyll-redirect-from'
  gem 'jemoji'
  gem 'jekyll-avatar'
  gem 'jekyll-gist'
  gem 'jekyll-relative-links'
  gem "jekyll-github-metadata"
  gem "jekyll-octicons"
end